{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js",
		"sectest": "npm audit",
		"statictest": "jshint"
	},
	"dependencies": {
		"express": "x",
		"cfenv": "x"
	},
	"repository": {},
	"engines": {
		"node": "x"
	} 
}
